beautifulsoup4==4.6.0
certifi==2018.4.16
chardet==3.0.4
cymem==1.31.2
cytoolz==0.8.2
dill==0.2.7.1
Django==2.0.5
en-core-web-sm==2.0.0
idna==2.6
lxml==4.6.3
msgpack-numpy==0.4.1
msgpack-python==0.5.6
murmurhash==0.28.0
nltk==3.3
numpy==1.14.3
pathlib==1.0.1
plac==0.9.6
preshed==1.0.0
psycopg2==2.7.4
psycopg2-binary==2.7.4
pytz==2018.4
regex==2017.4.5
requests==2.18.4
six==1.11.0
spacy==2.0.11
termcolor==1.1.0
textblob==0.15.1
thinc==6.10.2
toolz==0.9.0
tqdm==4.23.4
ujson==1.35
urllib3==1.22
wrapt==1.10.11
